<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Popup.master.cs" Inherits="demo.bananaframework.net.Control.Popup" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>BANANA Framework v4.2</title>
	<link href="/Common/Css/default.css" rel="stylesheet" />
	<link href="/Common/Css/View.css" rel="stylesheet" />
	<link href="/Common/Css/popup.css" rel="stylesheet" />
	<style type="text/css">
		body{height:0px;}
		h1{margin-top:5px;margin-left:5px;}
	</style>
	<script src="/Common/Scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="/Common/Scripts/View.js"></script>
	<asp:ContentPlaceHolder ID="_cphHead" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
		<div id="navigator" runat="server" class="navigator" />
		<asp:ContentPlaceHolder ID="_cphBody" runat="server" />
		<iframe id="_popupFrame" style="display:none;"></iframe>
    </form>
</body>
</html>
