<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="demo.bananaframework.net.Control.Web" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>BANANA Framework v4.2</title>
	<link href="/Common/Css/jquery-ui.css" rel="stylesheet" />
	<link href="/Common/Css/default.css" rel="stylesheet" />
	<script type="text/javascript" src="/Common/Scripts/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/Common/Scripts/jquery.ui-1.9.2.min.js"></script>
	<script type="text/javascript" src="/Framework/Common/Common.js"></script>
	<script type="text/javascript" src="/Common/Scripts/View.js"></script>
	<script type="text/javascript">
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-25273558-2', 'auto');
		ga('require', 'linkid', 'linkid.js');
		ga('send', 'pageview');

		// 백스페이스 입력 시, 로그인 화면으로 돌아가는 오류 해결
		$(document).unbind("keydown").bind("keydown", function (event) {
			var doPrevent = false;
			if (event.keyCode === 8) {
				var d = event.srcElement || event.target;
				if ((d.tagName.toUpperCase() === "INPUT" &&
					 (
						 d.type.toUpperCase() === "TEXT" ||
						 d.type.toUpperCase() === "PASSWORD" ||
						 d.type.toUpperCase() === "FILE" ||
						 d.type.toUpperCase() === "EMAIL" ||
						 d.type.toUpperCase() === "SEARCH" ||
						 d.type.toUpperCase() === "DATE")
					 ) ||
					 d.tagName.toUpperCase() === "TEXTAREA") {
					doPrevent = d.readOnly || d.disabled;
				}
				else {
					doPrevent = true;
				}
			}

			if (doPrevent) {
				event.preventDefault();
			}
		});
	</script>
	<asp:ContentPlaceHolder ID="_cphHead" runat="server" />
</head>
<body>
	<link href="/Common/Css/View.css" rel="stylesheet" />
	<form id="form1" runat="server">
	<div id="navigator" runat="server" class="navigator" />
	<asp:ContentPlaceHolder ID="_cphBody" runat="server" />
	</form>
</body>
</html>
