<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="demo.bananaframework.net.Control.Web" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>BANANA Framework v4.2</title>
	<link href="/Common/Css/jquery-ui.css" rel="stylesheet" />
	<link href="/Common/Css/default.css" rel="stylesheet" />
	<script src="/Common/Scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="/Common/Scripts/jquery.ui-1.9.2.min.js" type="text/javascript"></script>
	<script src="/Framework/Common/Common.js" type="text/javascript"></script>
	<script src="/Common/Scripts/View.js"></script>
	<asp:ContentPlaceHolder ID="_cphHead" runat="server" />
</head>
<body>
    <link href="/Common/Css/View.css" rel="stylesheet" />
	<form id="form1" runat="server">
	<div id="navigator" runat="server" class="navigator" />
	<asp:ContentPlaceHolder ID="_cphBody" runat="server" />
	</form>
</body>
</html>
